{
	"name" : "cnyp_website_v0",
	"version" : "1.0.0",
	"dependencies" : {
		"bootstrap" : "latest",
		"angular" : "latest",
		"angular-route" : "latest",
		"angular-ui-router" : "latest",
		"angular-cookies" : "latest"
	}
}